<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6CDCD"
    android:backgroundTint="#7AEAE9E9"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="199dp"
        android:layout_height="192dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngtree_tune_up_auto_car_logo_design_png_image_996458_transformed" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="396dp"
        android:layout_height="389dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">


        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#c2d0ff"
            android:text="Nissan Murano"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#87a0f5"
            android:paddingVertical="5dp"
            android:text="Sonido: Alta Calidad"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#c2d0ff"
            android:paddingVertical="5dp"
            android:text="Alerta de Conducion"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#87a0f5"
            android:paddingVertical="5dp"
            android:text="Airbags: 7"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#c2d0ff"
            android:paddingVertical="5dp"
            android:text="Trasmicion: CVT Xtronic"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#87a0f5"
            android:text="Accesorios: Si"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#c2d0ff"
            android:paddingVertical="5dp"
            android:text="APP Automovil: SI"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="#87a0f5"
            android:paddingVertical="5dp"
            android:text="Pantalla Digital Tactil"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="87dp"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="87dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>